
<html>
	<head>
		<title>Maze Game</title>
		<!--- importing libraries and calling the socket.io and Map.Client.js file--->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.js"></script>
        <script src="socket.io/socket.io.js"></script>
		<script src="MapClient.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
</head>
	
	<body>
	
		<canvas style="border: 2px solid black" 
				width="500" 
				height="500">
            
				
			Your browser has no Canvas support!
		</canvas>
        
        <div style="text-align:center;width:480px;">
            <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">UP</button><br><br>
            <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">LEFT</button>
            <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">RIGHT</button><br><br>
            <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">DOWN</button>
        </div>
	</body>

</html>
